# Capstone-Project

./: README.md  build.gradle  timesheet.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mobi/dende/simpletimesheet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/dende/simpletimesheet/: SimpleTimesheetApplication.java
app/src/main/java/mobi/dende/simpletimesheet/controller/: TimesheetManager.java
app/src/main/java/mobi/dende/simpletimesheet/conveter/: AbstractExport.java  ExportListener.java  ProjectExportExcel.java
app/src/main/java/mobi/dende/simpletimesheet/data/: TimesheetContact.java  TimesheetDbHelper.java  TimesheetProvider.java
app/src/main/java/mobi/dende/simpletimesheet/model/: Project.java  ProjectDetail.java  ProjectExport.java  Task.java  Time.java  Timer.java
app/src/main/java/mobi/dende/simpletimesheet/ui/: AppCompatPreferenceActivity.java  CreateProjectDialog.java  CreateTaskDialog.java  ExportActivity.java  MainActivity.java  OnProjectScreenListener.java  ProjectActivity.java  SettingsActivity.java
app/src/main/java/mobi/dende/simpletimesheet/ui/adapter/: ProjectAdapter.java
app/src/main/java/mobi/dende/simpletimesheet/ui/dialog/: CreateProjectDialog.java  CreateTaskDialog.java  DatePickerFragment.java
app/src/main/java/mobi/dende/simpletimesheet/ui/fragment/: ExportFragment.java  ProjectDetailsFragment.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/mobi/dende/simpletimesheet/util/: ChartUtil.java  CustomYAxisValueFormatter.java  ScreenUtil.java  Utils.java
app/src/main/java/mobi/dende/simpletimesheet/widget/: DetailWidgetRemoteViewsService.java  TimesheetAppWidget.java
app/src/main/res/drawable/: bg_drawer_list_item.xml  bg_export_resume.xml
app/src/main/res/layout/: activity_export.xml  activity_main.xml  activity_preference.xml  activity_project.xml  content_export.xml  content_main.xml  content_project.xml  dialog_project.xml  dialog_task.xml  header_drawer.xml  item_drawer_list.xml  item_list_project.xml  item_list_task.xml  widget_detail.xml
app/src/main/res/menu/: drawer_view.xml  menu_project.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  timesheet_app_widget_info.xml
app/src/test/java/mobi/dende/simpletimesheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
