<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="currency"
        android:title="@string/pref_title_currency"
        android:entries="@array/pref_currency_list_titles"
        android:entryValues="@array/pref_currency_list_values"
        android:defaultValue="$"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <SwitchPreference
        android:key="show_notification"
        android:title="@string/pref_title_show_notification"
        android:summary="@string/pref_description_show_notification"
        android:defaultValue="true" />

</PreferenceScreen>
