<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxEms="160"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_margin="8dp"
        android:hint="@string/hint_task_name"/>

    <com.ribell.colorpickerview.ColorPickerView
        android:id="@+id/task_color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_marginTop="16dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_gravity="center"
        app:borderColorSelected="@color/colorAccent"
        app:borderColor="@android:color/transparent"
        android:entries="@array/rainbow"
        android:contentDescription="@string/select_color_description"/>

    <EditText
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:maxLines="2"
        android:maxEms="160"
        android:imeOptions="actionDone"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/description"/>

</LinearLayout>